export default {
  'App.title': 'Matcha',
  'ChangePasswordPage.button': 'Change Password',
  'ChangePasswordPage.login': 'I have an account',
  'ChangePasswordPage.password': 'Password',
  'ChangePasswordPage.password2': 'Password Again',
  'ChangePasswordPage.signup': 'Create an account',
  'ChangePasswordPage.title': 'Change Password',
  'ChangePasswordPage.token': 'Code',
  'ConfirmationPage.button': 'Confirm Email',
  'ConfirmationPage.email': 'Email',
  'ConfirmationPage.resend': 'Resend Email Confirmation',
  'ConfirmationPage.signup': 'Create an account',
  'ConfirmationPage.title': 'Confirmation Page',
  'ConfirmationPage.token': 'Verification Code',
  'Footer.title': 'Matcha © 2018',
  'ForgotPasswordPage.button': 'Reset Password',
  'ForgotPasswordPage.email': 'Email',
  'ForgotPasswordPage.login': 'I have an account',
  'ForgotPasswordPage.signup': 'Create an account',
  'ForgotPasswordPage.title': 'Reset Password',
  'LandingPage.login': 'Login',
  'LandingPage.signUp': 'Sign Up',
  'LandingPage.welcome': 'Welcome to Matcha',
  'LoginPage.forgotPassword': 'Forgot password',
  'LoginPage.login': 'Login',
  'LoginPage.noAccount': 'Create an account',
  'LoginPage.password': 'Password',
  'LoginPage.title': 'Log In',
  'LoginPage.username': 'Username',
  'Messages.match': 'You are a match',
  'Nav.discover': 'Discover',
  'Nav.home': 'Home',
  'Nav.messages': 'Messages',
  'Nav.profile': 'Profile',
  'SignupPage.confirmation': 'Confirm Email',
  'SignupPage.email': 'Email Address',
  'SignupPage.haveAccount': 'I have an account',
  'SignupPage.name': 'Name',
  'SignupPage.password': 'Password',
  'SignupPage.signUp': 'Sign Up',
  'SignupPage.title': 'Create new account',
  'SignupPage.username': 'Username',
};
