export default {
  'App.title': 'Matcha',
  'Footer.title': 'Matcha © 2018',
  'LandingPage.login': 'Login',
  'LandingPage.signUp': 'Sign Up',
  'LandingPage.welcome': 'Welcome to Matcha',
  'LoginPage.forgotPassword': 'Forgot password',
  'LoginPage.login': 'Login',
  'LoginPage.noAccount': 'Create an account',
  'LoginPage.password': 'Password',
  'LoginPage.title': 'Log In',
  'LoginPage.username': 'Username',
  'Messages.match': 'You are a match',
  'Nav.discover': 'Discover',
  'Nav.home': 'Home',
  'Nav.messages': 'Messages',
  'Nav.profile': 'Profile',
  'SignupPage.email': 'Email Address',
  'SignupPage.haveAccount': 'I have an account',
  'SignupPage.name': 'Name',
  'SignupPage.password': 'Password',
  'SignupPage.signUp': 'Sign Up',
  'SignupPage.title': 'Create new account',
  'SignupPage.username': 'Username',
};
